# jnbp

./: README.md  pom.xml
src/main/java/info/kupczynski/jnbp/: Cli.java  Demo.java  JsonUtils.java  NbpWebApi.java
src/main/java/info/kupczynski/jnbp/api/: Currency.java  CurrencyDailyRate.java  CurrencyTable.java  JNbpClient.java  JNbpClientException.java  UnsuccessfulResponseException.java
src/main/java/info/kupczynski/jnbp/model/: Currency.java  CurrencyRate.java  CurrencyRateList.java  CurrencyRates.java  CurrencyTable.java  DailyRate.java
src/main/java/info/kupczynski/jnbp/retrofit/: CurrencyRate.java  CurrencyRates.java  DailyRate.java  DailyTable.java  DateRange.java  ExchangeRatesApi.java  ExchangeRatesApiFactory.java  JNbpClient.java  JNbpClientBackedByRetrofit.java  JNbpClientException.java  JNbpClientFactory.java  JsonUtils.java  Rx.java  UnsuccessfulResponseException.java
src/test/java/info/kupczynski/jnbp/: JsonTest.java
src/test/java/info/kupczynski/jnbp/model/: CurrencyRatesTest.java  DailyRateTest.java
src/test/java/info/kupczynski/jnbp/retrofit/: CurrencyRateTest.java  CurrencyRatesTest.java  DailyRateTest.java  DailyTableTest.java  DateRangeTest.java  ExchangeRatesApiIntegrationTest.java  ExchangeRatesSingleCurrencyApiIntegrationTest.java  ExchangeRatesTableApiIntegrationTest.java  JNbpClientBackedByRetrofitIntegrationTest.java  JNbpClientTest.java
